$background-color: #FEFEFE
$highlight-color: #9226EA
$code-background-color: #F2F2F2
$text-color: #0A020F
$low-contrast-text-color: #727272

$border-color: rgb(120, 120, 120)
$border-color-light: lighten($border-color, 25%)
$separator-color: #545454

$header-font: "GillSans-Light", "Gill Sans", "Gill Sans MT", Calibri, sans-serif
$text-font-mobile: "Helvetica Neue", Helvetica, Arial, sans-serif
$text-font-computer: Georgia,Times,"Times New Roman",serif
$monospace-font-family: Consolas, "Lucida Console", monospace

$section-spacing-vertical: 10vh

$social-size: 45px

$wrapper-size: 960px

