@import variables
@import social-links
@import reset
@import utils

\:root
  --background-color: #{$light-background-color}
  --text-color: #{$light-text-color}
  --text-low-contrast-color: #{$light-text-low-contrast-color}
  --highlight-color: #{$light-highlight-color}
  --link-color: #{$light-link-color}
  --link-hover-color: #{$light-link-hover-color}
  --code-background-color: #{$light-code-background-color}
  --code-border-color: #{$light-code-border-color}


@media (prefers-color-scheme: dark)
  \:root
    --background-color: #{$dark-background-color}
    --text-color: #{$dark-text-color}
    --text-low-contrast-color: #{$dark-text-low-contrast-color}
    --highlight-color: #{$dark-highlight-color}
    --link-color: #{$dark-link-color}
    --link-hover-color: #{$dark-link-hover-color}
    --code-background-color: #{$dark-code-background-color}
    --code-border-color: #{$dark-code-border-color}

    --syntax-c: #999999
    --syntax-err-background: #e3d2d2
    --syntax-err: #a61717
    --syntax-esc: #d0d0d0
    --syntax-g: #d0d0d0
    --syntax-k: #6ab825
    --syntax-l: #d0d0d0
    --syntax-n: #d0d0d0
    --syntax-o: #d0d0d0
    --syntax-x: #d0d0d0
    --syntax-p: #d0d0d0
    --syntax-ch: #999999
    --syntax-cm: #999999
    --syntax-cp: #cd2828
    --syntax-cpf: #999999
    --syntax-c1: #999999
    --syntax-cs: #e50808
    --syntax-gd: #d22323
    --syntax-ge: #d0d0d0
    --syntax-gr: #d22323
    --syntax-gh: #ffffff
    --syntax-gi: #589819
    --syntax-go: #cccccc
    --syntax-gp: #aaaaaa
    --syntax-gs: #d0d0d0
    --syntax-gu: #ffffff
    --syntax-gt: #d22323
    --syntax-kc: #6ab825
    --syntax-kd: #6ab825
    --syntax-kn: #6ab825
    --syntax-kp: #6ab825
    --syntax-kr: #6ab825
    --syntax-kt: #6ab825
    --syntax-ld: #d0d0d0
    --syntax-m: #3677a9
    --syntax-s: #ed9d13
    --syntax-na: #bbbbbb
    --syntax-nb: #24909d
    --syntax-nc: #447fcf
    --syntax-no: #40ffff
    --syntax-nd: #ffa500
    --syntax-ni: #d0d0d0
    --syntax-ne: #bbbbbb
    --syntax-nf: #447fcf
    --syntax-nl: #d0d0d0
    --syntax-nn: #447fcf
    --syntax-nx: #d0d0d0
    --syntax-py: #d0d0d0
    --syntax-nt: #6ab825
    --syntax-nv: #40ffff
    --syntax-ow: #6ab825
    --syntax-w: #666666
    --syntax-mb: #3677a9
    --syntax-mf: #3677a9
    --syntax-mh: #3677a9
    --syntax-mi: #3677a9
    --syntax-mo: #3677a9
    --syntax-sa: #ed9d13
    --syntax-sb: #ed9d13
    --syntax-sc: #ed9d13
    --syntax-dl: #ed9d13
    --syntax-sd: #ed9d13
    --syntax-s2: #ed9d13
    --syntax-se: #ed9d13
    --syntax-sh: #ed9d13
    --syntax-si: #ed9d13
    --syntax-sx: #ffa500
    --syntax-sr: #ed9d13
    --syntax-s1: #ed9d13
    --syntax-ss: #ed9d13
    --syntax-bp: #24909d
    --syntax-fm: #447fcf
    --syntax-vc: #40ffff
    --syntax-vg: #40ffff
    --syntax-vi: #40ffff
    --syntax-vm: #40ffff
    --syntax-il: #3677a9


*
  +box-sizing(border-box)

html
  font-size: 130%

body
  +var-property(background, --background-color, $default-background-color)
  +var-property(color, --text-color, $default-text-color)

p
  font-family: $text-font-computer

em
  font-style: italic

@media screen and (min-width: 320px) and (max-width: 480px)
  html
    font-size: 100%

  body
    font-family: $text-font-mobile

  p
    font-family: $text-font-mobile

@media screen and (min-width: 481px) and (max-width: 720px)
  html
    font-size: 120%

  p
    font-family: $text-font-mobile

  body
    font-family: $text-font-mobile

// --- Layout ---
article
  margin-bottom: $section-spacing-vertical / 2
  margin-top: $section-spacing-vertical / 2
  margin: 0 auto

.wrapper
  max-width: $wrapper-size

.nav
  display: flex
  flex-flow: row
  padding: $spacing-md 0 0 0

  & > li
    flex: auto

    &.trailing
      flex: none

    margin-left: 12px


.nav-link
  font-family: $header-font
  font-weight: 50
  text-transform: uppercase
  font-size: 1.2rem
  font-weight: 100
  letter-spacing: 0.05em
  +var-property(color, --text-low-contrast-color, $default-text-low-contrast-color)

.post
  margin-top: $spacing-xxl

.post-header
  margin-bottom: $spacing-base
  border-bottom: 1px solid $separator-color

.post-footer
  margin-top: $spacing-xl * 2


.post-body
  margin-top: 10px
  margin-bottom: 10px
  padding-bottom: 25px
  border-bottom: 1px solid $border-color-light

  & img, & video
    margin: 0 auto
    display: block
    max-width: 80%

  & li
    line-height: 1.4em
    margin-bottom: 0.3em

  & ul li
    list-style: disc inside

  & ol li
    list-style: decimal inside

.post-date
  +var-property(color, --highlight-color, $default-highlight-color)
  margin-left: $spacing-xs

.post-preview-title
  +var-property(color, --text-color, $default-text-color)

  &:hover
    +var-property(color, --text-color, $default-text-color)

.post-preview-body
  +var-property(color, --text-low-contrast-color, $default-text-low-contrast-color)

footer
  margin-top: 50px

  section
    border: none

ul.posts
  margin-top: 15px
  width: 100%

  li
    +box-sizing(border-box)
    margin-bottom: 15px
    width: 100%

// ----------------
// Typography
// ----------------
p
  margin: 1.5em 0
  font-size: 1rem
  line-height: 1.6em

strong
  font-weight: bold

blockquote
  padding-left: $spacing-md
  padding-top: $spacing-xs
  padding-bottom: $spacing-xs
  border-left: 5px solid transparent

  +var-property(color, --text-color, $default-text-color)
  +var-property(border-left-color, --highlight-color, $default-highlight-color)

  p
    margin: 1em 0
    line-height: 1.2em

a
  text-decoration: none

  +var-property(color, --link-color, $default-link-color)

  &:hover
    text-decoration: underline

    +var-property(color, --link-hover-color, $default-link-color)

  &:active
    position: relative
    top: 1px

h1, h2, h3, h4, h5, h6
  font-family: $header-font
  margin-top: 1em
  margin-bottom: 0.375em
  line-height: 1.05em

@for $i from 1 through 6
  h#{$i}
    font-size: 3rem - $i * 0.3rem

h3, h4
  font-weight: normal

h5, h6
  font-weight: 100

.text-center
  text-align: center

.sans-serif
  font-family: $header-font

.highlight
  font-family: $monospace-font-family
  font-size: 0.95em
  line-height: 1.1em
  margin: $spacing-md 0px
  padding: $spacing-base

  +code-background

  pre > code
    display: block
    white-space: pre
    overflow-x: auto
    overflow-y: hidden
    word-wrap: normal

  .lineno
    padding-right: 5px

p code
  font-family: $monospace-font-family
  font-size: 0.85em
  padding: 0.2em 0.1em

  +code-background

// ------------
// Utility
// ------------
.clearfix
  overflow: hidden

.center
  margin: 0 auto

.block
  display: block

.left
  float: left

.right
  float: right

.gray
  color: $border-color

.low-contrast
  +var-property(color, --text-low-contrast-color, $default-text-low-contrast-color)
