@import variables
@import utils

.social
  margin: 15px auto
  width: $social-size * 3 + 10px + 2 * 3px

  a.icon
    +border-radius(50%)
    +transition(all, ease-in, 0.2s)
    border: 1px solid $border_color
    color: $border_color
    display: block
    float: left
    font-size: $social-size / 2
    height: $social-size
    line-height: $social-size
    margin-left: 5px
    text-align: center
    width: $social-size
    text-decoration: none

    &:before
      line-height: $social-size
      text-align: center

    &:first-child
      margin-left: 0

    &.icon-twitter:hover
      border: 1px solid #00acee
      color: #00acee

    &.icon-github:hover
      border: 1px solid #171515
      color: #171515

    &.icon-linkedin:hover
      border: 1px solid #0e76a8
      color: #0e76a8
