@import variables

=box-sizing($box-model)
  -webkit-box-sizing: $box-model
  -moz-box-sizing: $box-model
  -ms-box-sizing: $box-model
  box-sizing: $box-model

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=transition($properties, $curve, $duration)
  -webkit-transition: $properties $duration $curve
  -moz-transition: $properties $duration $curve
  -ms-transition: $properties $duration $curve
  transition: $properties $duration $curve

=var-property($property, $name, $fallbackValue)
  #{$property}: $fallbackValue
  #{$property}: var($name, $fallbackValue)

=code-background
  border-width: 1px
  border-style: solid

  +var-property(background, --code-background-color, $default-code-border-color)
  +var-property(border-color, --code-border-color, $default-code-border-color)
  +border-radius(2px)
